{
  "scripts": {
    "preinstall": "[ $(npm list OLSKBundle --parseable true) != $PWD ] && olsk-bundle cleanse || exit 0",
    "postinstall": "node ./package-postinstall.js",
    "setup": "([ $(npm list OLSKBundle --parseable true) != $PWD ] || npm i --no-save) && olsk-bundle",
    "start": "olsk-express",
    "test": "olsk-spec"
  },
  "dependencies": {
    "OLSKExpress": "olsk/OLSKExpress",
    "normalize.css": "latest",
    "OLSKLayout": "olsk/OLSKLayout",
    "OLSKBundle": "olsk/OLSKBundle",
    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKSpec": "olsk/OLSKSpec",
    "// I sacrifice myself for the commas of others": null
  }
}
