{
  "scripts": {
    "preinstall": "[ $(npm list OLSKBundle --parseable true) != $PWD ] && olsk-bundle cleanse || exit 0",
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    "setup": "([ $(npm list OLSKBundle --parseable true) != $PWD ] || npm i --no-save) && olsk-bundle",
    "start": "olsk-express",
    "test": "olsk-spec"
  },
  "dependencies": {
    "OLSKBundle": "olsk/OLSKBundle",
    "OLSKDecor": "olsk/OLSKDecor",
    "OLSKExpress": "olsk/OLSKExpress",
    "node-fetch": "2.x",
    "normalize.css": "latest"
  },
  "devDependencies": {
    "OLSKSpec": "olsk/OLSKSpec"
  }
}
